[gd_scene format=3 uid="uid://dol870dmqdx65"]

[ext_resource type="Script" uid="uid://cxb6usq5vgdif" path="res://Scripts/Character/withoutSkate/playerSad.gd" id="1_c3enu"]
[ext_resource type="Script" uid="uid://3hg37fx44w36" path="res://Scripts/Character/withoutSkate/playerSadController.gd" id="2_322vy"]
[ext_resource type="Script" uid="uid://bdfoab3bvbbv1" path="res://Scripts/Character/withoutSkate/PlayerSadCamera.gd" id="3_7vj2r"]
[ext_resource type="PackedScene" uid="uid://cb7t6quslua1k" path="res://Scenes/PrefabScene/player/Hud_minijeux.tscn" id="4_gxx6o"]
[ext_resource type="PackedScene" uid="uid://b8m5httlm1u3r" path="res://Scenes/PrefabScene/player/Hud_scientifeet.tscn" id="4_pwvn8"]
[ext_resource type="Script" uid="uid://cd5ss1wef8pyq" path="res://Scripts/Character/withoutSkate/PlayerSadVisual.gd" id="5_2qp0w"]
[ext_resource type="PackedScene" uid="uid://6rydvfedl73x" path="res://Scenes/PrefabScene/player/hud_pauseMenu.tscn" id="5_ju1tw"]
[ext_resource type="PackedScene" uid="uid://d26c2utje8j4r" path="res://Assets/Characters/chara_without_skate.glb" id="6_n6wr1"]
[ext_resource type="Script" uid="uid://djf7fu6a0gy4v" path="res://Scripts/Character/withoutSkate/State/StateMachineWithoutSkate.gd" id="7_2qp0w"]
[ext_resource type="Script" uid="uid://cj4cu3fk1gkus" path="res://Scripts/Character/withoutSkate/State/IdleSadState.gd" id="8_2qp0w"]
[ext_resource type="Script" uid="uid://hh8rnmtwensv" path="res://Scripts/Character/withoutSkate/State/JumpSadState.gd" id="9_n6wr1"]
[ext_resource type="Script" uid="uid://chyml0jwpy60v" path="res://Scripts/Character/withoutSkate/State/WalkSadState.gd" id="10_kfxlm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_onb1c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lw5so"]
radius = 1.4155273
height = 6.5302734

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c3enu"]
animation = &"idle_001"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_322vy"]
animation = &"jump_001"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7vj2r"]
animation = &"slow_run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2qp0w"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n6wr1"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "state_machine.current_state_name == \"Walk\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kfxlm"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "state_machine.current_state_name == \"Jump\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gg4g4"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "state_machine.current_state_name == \"Jump\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wk1vq"]
xfade_time = 0.2
break_loop_at_end = true
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xwfw7"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "state_machine.current_state_name == \"Idle\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c3enu"]
xfade_time = 0.2
break_loop_at_end = true
priority = 0
switch_mode = 2
advance_mode = 2
advance_expression = "state_machine.current_state_name == \"Walk\""

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_kfxlm"]
states/idle_001/node = SubResource("AnimationNodeAnimation_c3enu")
states/idle_001/position = Vector2(369, 107)
states/jump_001/node = SubResource("AnimationNodeAnimation_322vy")
states/jump_001/position = Vector2(534, 161)
states/slow_run/node = SubResource("AnimationNodeAnimation_7vj2r")
states/slow_run/position = Vector2(534, 57)
transitions = ["Start", "idle_001", SubResource("AnimationNodeStateMachineTransition_2qp0w"), "idle_001", "slow_run", SubResource("AnimationNodeStateMachineTransition_n6wr1"), "idle_001", "jump_001", SubResource("AnimationNodeStateMachineTransition_kfxlm"), "slow_run", "jump_001", SubResource("AnimationNodeStateMachineTransition_gg4g4"), "jump_001", "idle_001", SubResource("AnimationNodeStateMachineTransition_wk1vq"), "slow_run", "idle_001", SubResource("AnimationNodeStateMachineTransition_xwfw7"), "jump_001", "slow_run", SubResource("AnimationNodeStateMachineTransition_c3enu")]

[node name="Player" type="Node3D" unique_id=2002350393 node_paths=PackedStringArray("hud", "miniJeux")]
script = ExtResource("1_c3enu")
hud = NodePath("CharacterBody3D/ui_hud_scientifeet")
miniJeux = NodePath("CharacterBody3D/ui_hud_minijeux")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1186776535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0003412, 0)
collision_layer = 8
collision_mask = 3
floor_constant_speed = true
script = ExtResource("2_322vy")

[node name="ui_hud_scientifeet" parent="CharacterBody3D" unique_id=1951736353 instance=ExtResource("4_pwvn8")]

[node name="ui_hud_minijeux" parent="CharacterBody3D" unique_id=383752429 instance=ExtResource("4_gxx6o")]

[node name="HudPauseMenu" parent="CharacterBody3D" unique_id=3991799 instance=ExtResource("5_ju1tw")]

[node name="SpringArm3D" type="SpringArm3D" parent="CharacterBody3D" unique_id=1793624354]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 3.5, 1)
shape = SubResource("SphereShape3D_onb1c")
spring_length = 10.0
script = ExtResource("3_7vj2r")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/SpringArm3D" unique_id=595510102]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1513453063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2651367, 0)
shape = SubResource("CapsuleShape3D_lw5so")

[node name="Mesh" type="Node3D" parent="CharacterBody3D" unique_id=1870025486 node_paths=PackedStringArray("_camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("5_2qp0w")
_camera = NodePath("../SpringArm3D/Camera3D")

[node name="chara_without_skate" parent="CharacterBody3D/Mesh" unique_id=664294930 instance=ExtResource("6_n6wr1")]

[node name="Skeleton3D" parent="CharacterBody3D/Mesh/chara_without_skate/metarig_001" parent_id_path=PackedInt32Array(664294930, 681333733) index="0" unique_id=1719830055]
bones/0/position = Vector3(-0.09828856, 3.0243444, -0.069472834)
bones/0/rotation = Quaternion(0.030526048, 0.39695948, -0.011257385, 0.91725934)
bones/1/rotation = Quaternion(-0.00746674, 0.040242974, -0.012702935, 0.9990813)
bones/2/rotation = Quaternion(0.08469311, 0.08080614, -0.019365644, 0.9929363)
bones/3/rotation = Quaternion(0.13098632, 0.08050847, -0.02060081, 0.9878951)
bones/4/rotation = Quaternion(0.04416311, -0.0026481163, 0.0007153582, 0.9990206)
bones/5/rotation = Quaternion(-0.07919854, -0.0026596403, 0.0006699171, 0.9968551)
bones/6/rotation = Quaternion(0.0042566895, -0.0026973092, 0.00054355466, 0.9999872)
bones/7/rotation = Quaternion(-0.5691874, -0.4108493, -0.3714084, 0.6076878)
bones/8/rotation = Quaternion(-0.27936223, 0.5378706, -0.5946756, 0.52821666)
bones/9/rotation = Quaternion(0.40575188, 0.054023407, 0.033109713, 0.9117844)
bones/10/rotation = Quaternion(-0.058859024, 0.0066531315, 0.07180141, 0.99565864)
bones/12/rotation = Quaternion(-0.02732378, 0.036273107, 0.020079961, 0.9987665)
bones/13/rotation = Quaternion(0.14374593, 0.12139019, -0.005409753, 0.9821264)
bones/14/rotation = Quaternion(-8.113081e-07, -0.085605025, -2.5407783e-07, 0.9963291)
bones/16/rotation = Quaternion(0.13187747, -0.17258032, -0.4379766, 0.8723537)
bones/17/rotation = Quaternion(-0.0043546, 0.3569858, -0.0060519106, 0.93408006)
bones/19/rotation = Quaternion(0.05779523, 0.022594232, -0.07011846, 0.99560666)
bones/20/rotation = Quaternion(0.18997039, -0.050062485, -0.022854244, 0.9802463)
bones/21/rotation = Quaternion(3.5106888e-07, -0.04665315, 5.786322e-08, 0.99891114)
bones/23/rotation = Quaternion(0.19419292, -0.061084107, -0.11330139, 0.9724817)
bones/24/rotation = Quaternion(0.26621106, -0.017877849, -0.07891045, 0.96051306)
bones/25/rotation = Quaternion(-1.5202587e-06, -0.057911996, 3.700069e-07, 0.9983218)
bones/26/rotation = Quaternion(0.033650216, 0.67848545, -0.2401176, 0.693447)
bones/28/rotation = Quaternion(0.3549905, -0.01069137, -0.117488876, 0.9273963)
bones/29/rotation = Quaternion(-2.645389e-07, -0.045678135, 3.806097e-07, 0.9989562)
bones/30/rotation = Quaternion(-0.5432568, 0.44823936, 0.4230946, 0.57003903)
bones/31/rotation = Quaternion(-0.41980067, -0.6030846, 0.4150709, 0.5364443)
bones/32/rotation = Quaternion(0.3619046, 0.030174343, 0.027398417, 0.9313237)
bones/33/rotation = Quaternion(0.0159144, 0.040214825, 0.20139688, 0.97855455)
bones/35/rotation = Quaternion(-0.027270718, -0.027049012, 0.050905157, 0.9979646)
bones/36/rotation = Quaternion(0.15856265, -0.12138124, 0.0070479475, 0.9798341)
bones/37/rotation = Quaternion(2.6125463e-06, 0.08560419, -6.183981e-07, 0.99632925)
bones/39/rotation = Quaternion(-0.023976428, 0.20503947, 0.46713907, 0.8597472)
bones/40/rotation = Quaternion(0.13958418, -0.34912905, 0.11721291, 0.919177)
bones/42/rotation = Quaternion(0.053740237, -0.0112366155, 0.007881477, 0.99846065)
bones/43/rotation = Quaternion(0.26627266, 0.049202375, 0.034981094, 0.9620054)
bones/44/rotation = Quaternion(5.570791e-07, 0.046651624, -1.6840349e-07, 0.9989113)
bones/46/rotation = Quaternion(0.1369322, 0.042913213, 0.03035892, 0.98918474)
bones/47/rotation = Quaternion(0.31276184, 0.016910551, 0.08662102, 0.9457224)
bones/48/rotation = Quaternion(3.0435478e-07, 0.057910744, 4.3017803e-07, 0.9983218)
bones/49/rotation = Quaternion(0.042586494, -0.7125237, 0.12804584, 0.6885497)
bones/51/rotation = Quaternion(0.39915016, 0.009573287, 0.1139995, 0.9097206)
bones/52/rotation = Quaternion(6.153151e-08, 0.045678552, 8.1109725e-08, 0.9989562)
bones/54/rotation = Quaternion(-2.4646224e-07, 0.72774756, 0.6858451, -9.471069e-09)
bones/57/rotation = Quaternion(0.9473162, 0.09832851, -0.08642177, 0.2923266)
bones/58/rotation = Quaternion(0.3888916, 0.12619823, 0.03089953, 0.91207606)
bones/59/rotation = Quaternion(-0.6034828, -0.032609902, 0.055200677, 0.7947944)
bones/60/rotation = Quaternion(-0.024907675, 0.9501671, -0.31039372, -0.014758263)
bones/62/rotation = Quaternion(0.98045504, -0.12281995, 0.13491431, 0.07362979)
bones/63/rotation = Quaternion(0.37765363, 0.059693202, 0.028831547, 0.92357093)
bones/64/rotation = Quaternion(-0.71253836, 0.08530857, -0.14704102, 0.680728)
bones/65/rotation = Quaternion(-0.0022378901, 0.9520499, -0.30591276, -0.0036552695)

[node name="AnimationTree" type="AnimationTree" parent="CharacterBody3D/Mesh" unique_id=1203510155]
root_node = NodePath("../chara_without_skate")
tree_root = SubResource("AnimationNodeStateMachine_kfxlm")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("../chara_without_skate/AnimationPlayer")

[node name="StateMachine" type="Node" parent="CharacterBody3D" unique_id=1321114857 node_paths=PackedStringArray("starting_state")]
script = ExtResource("7_2qp0w")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="CharacterBody3D/StateMachine" unique_id=1724975878 node_paths=PackedStringArray("walk_state", "jump_state")]
script = ExtResource("8_2qp0w")
walk_state = NodePath("../Walk")
jump_state = NodePath("../Jump")

[node name="Walk" type="Node" parent="CharacterBody3D/StateMachine" unique_id=234518243 node_paths=PackedStringArray("_camera", "idle_state", "jump_state")]
script = ExtResource("10_kfxlm")
_camera = NodePath("../../SpringArm3D/Camera3D")
idle_state = NodePath("../Idle")
jump_state = NodePath("../Jump")
speed = 1300.0

[node name="Jump" type="Node" parent="CharacterBody3D/StateMachine" unique_id=177647894 node_paths=PackedStringArray("_camera", "walk_state", "idle_state")]
script = ExtResource("9_n6wr1")
_camera = NodePath("../../SpringArm3D/Camera3D")
walk_state = NodePath("../Walk")
idle_state = NodePath("../Idle")
speed = 800.0

[editable path="CharacterBody3D/Mesh/chara_without_skate"]
