[gd_scene format=3 uid="uid://dol870dmqdx65"]

[ext_resource type="Script" uid="uid://cxb6usq5vgdif" path="res://Scripts/Character/withoutSkate/playerSad.gd" id="1_c3enu"]
[ext_resource type="Script" uid="uid://3hg37fx44w36" path="res://Scripts/Character/withoutSkate/playerSadController.gd" id="2_322vy"]
[ext_resource type="Script" uid="uid://bdfoab3bvbbv1" path="res://Scripts/Character/withoutSkate/PlayerSadCamera.gd" id="3_7vj2r"]
[ext_resource type="PackedScene" uid="uid://cb7t6quslua1k" path="res://Scenes/PrefabScene/player/Hud_minijeux.tscn" id="4_gxx6o"]
[ext_resource type="PackedScene" uid="uid://b8m5httlm1u3r" path="res://Scenes/PrefabScene/player/Hud_scientifeet.tscn" id="4_pwvn8"]
[ext_resource type="Script" uid="uid://cd5ss1wef8pyq" path="res://Scripts/Character/withoutSkate/PlayerSadVisual.gd" id="5_2qp0w"]
[ext_resource type="PackedScene" uid="uid://6rydvfedl73x" path="res://Scenes/PrefabScene/player/hud_pauseMenu.tscn" id="5_ju1tw"]
[ext_resource type="PackedScene" uid="uid://d26c2utje8j4r" path="res://Assets/Characters/chara_without_skate.glb" id="6_n6wr1"]
[ext_resource type="Script" path="res://Scripts/Character/withoutSkate/State/StateMachineWithoutSkate.gd" id="7_2qp0w"]
[ext_resource type="Script" uid="uid://cj4cu3fk1gkus" path="res://Scripts/Character/withoutSkate/State/IdleSadState.gd" id="8_2qp0w"]
[ext_resource type="Script" uid="uid://hh8rnmtwensv" path="res://Scripts/Character/withoutSkate/State/JumpSadState.gd" id="9_n6wr1"]
[ext_resource type="Script" uid="uid://chyml0jwpy60v" path="res://Scripts/Character/withoutSkate/State/WalkSadState.gd" id="10_kfxlm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_onb1c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lw5so"]
radius = 1.4155273
height = 6.5302734

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c3enu"]
animation = &"idle_001"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_322vy"]
animation = &"jump_001"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7vj2r"]
animation = &"slow_run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2qp0w"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n6wr1"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "state_machine.current_state_name == \"Walk\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kfxlm"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "state_machine.current_state_name == \"Jump\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gg4g4"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "state_machine.current_state_name == \"Jump\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wk1vq"]
xfade_time = 0.2
break_loop_at_end = true
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xwfw7"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "state_machine.current_state_name == \"Idle\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c3enu"]
xfade_time = 0.2
break_loop_at_end = true
priority = 0
switch_mode = 2
advance_mode = 2
advance_expression = "state_machine.current_state_name == \"Walk\""

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_kfxlm"]
states/idle_001/node = SubResource("AnimationNodeAnimation_c3enu")
states/idle_001/position = Vector2(369, 107)
states/jump_001/node = SubResource("AnimationNodeAnimation_322vy")
states/jump_001/position = Vector2(534, 161)
states/slow_run/node = SubResource("AnimationNodeAnimation_7vj2r")
states/slow_run/position = Vector2(534, 57)
transitions = ["Start", "idle_001", SubResource("AnimationNodeStateMachineTransition_2qp0w"), "idle_001", "slow_run", SubResource("AnimationNodeStateMachineTransition_n6wr1"), "idle_001", "jump_001", SubResource("AnimationNodeStateMachineTransition_kfxlm"), "slow_run", "jump_001", SubResource("AnimationNodeStateMachineTransition_gg4g4"), "jump_001", "idle_001", SubResource("AnimationNodeStateMachineTransition_wk1vq"), "slow_run", "idle_001", SubResource("AnimationNodeStateMachineTransition_xwfw7"), "jump_001", "slow_run", SubResource("AnimationNodeStateMachineTransition_c3enu")]

[node name="Player" type="Node3D" unique_id=2002350393 node_paths=PackedStringArray("hud", "miniJeux")]
script = ExtResource("1_c3enu")
hud = NodePath("CharacterBody3D/ui_hud_scientifeet")
miniJeux = NodePath("CharacterBody3D/ui_hud_minijeux")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1186776535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0003412, 0)
collision_layer = 8
collision_mask = 3
floor_constant_speed = true
script = ExtResource("2_322vy")

[node name="ui_hud_scientifeet" parent="CharacterBody3D" unique_id=1951736353 instance=ExtResource("4_pwvn8")]

[node name="ui_hud_minijeux" parent="CharacterBody3D" unique_id=383752429 instance=ExtResource("4_gxx6o")]

[node name="HudPauseMenu" parent="CharacterBody3D" unique_id=3991799 instance=ExtResource("5_ju1tw")]

[node name="SpringArm3D" type="SpringArm3D" parent="CharacterBody3D" unique_id=1793624354]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 3.5, 1)
shape = SubResource("SphereShape3D_onb1c")
spring_length = 10.0
script = ExtResource("3_7vj2r")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/SpringArm3D" unique_id=595510102]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1513453063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2651367, 0)
shape = SubResource("CapsuleShape3D_lw5so")

[node name="Mesh" type="Node3D" parent="CharacterBody3D" unique_id=1870025486 node_paths=PackedStringArray("_camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("5_2qp0w")
_camera = NodePath("../SpringArm3D/Camera3D")

[node name="chara_without_skate" parent="CharacterBody3D/Mesh" unique_id=664294930 instance=ExtResource("6_n6wr1")]

[node name="Skeleton3D" parent="CharacterBody3D/Mesh/chara_without_skate/metarig_001" parent_id_path=PackedInt32Array(664294930, 545956907) index="0" unique_id=1030221884]
bones/0/position = Vector3(-0.06420384, 3.0425618, -0.069866784)
bones/0/rotation = Quaternion(0.027398258, 0.398196, -0.010727153, 0.91682845)
bones/1/rotation = Quaternion(-0.010810137, 0.039937545, -0.01150874, 0.9990775)
bones/2/rotation = Quaternion(0.077916436, 0.08015746, -0.017698318, 0.9935747)
bones/3/rotation = Quaternion(0.123727284, 0.079897925, -0.018857595, 0.9889148)
bones/4/rotation = Quaternion(0.048000995, -0.0025814197, 0.00076751073, 0.9988437)
bones/5/rotation = Quaternion(-0.07536815, -0.0025938551, 0.00072319014, 0.9971522)
bones/6/rotation = Quaternion(0.008165095, -0.0026438436, 0.00057533017, 0.99996305)
bones/7/rotation = Quaternion(-0.5630656, -0.41355503, -0.34373507, 0.62751555)
bones/8/rotation = Quaternion(-0.28728265, 0.5397164, -0.60335475, 0.5119941)
bones/9/rotation = Quaternion(0.41912988, 0.06124277, 0.027089044, 0.9054534)
bones/10/rotation = Quaternion(-0.06670369, 0.0056241215, 0.018259482, 0.9975899)
bones/12/rotation = Quaternion(0.0037810279, 0.035765022, 0.018416937, 0.99918336)
bones/13/rotation = Quaternion(0.18239145, 0.119689636, -0.0002628416, 0.9759138)
bones/14/rotation = Quaternion(-8.113081e-07, -0.085605025, -2.5407783e-07, 0.9963291)
bones/16/rotation = Quaternion(0.13828458, -0.17395732, -0.4468079, 0.86659044)
bones/17/rotation = Quaternion(-0.0037906338, 0.3568195, -0.006322889, 0.9341443)
bones/19/rotation = Quaternion(0.07262127, 0.020572286, -0.056832865, 0.99552655)
bones/20/rotation = Quaternion(0.21274282, -0.049919818, -0.02482586, 0.9755164)
bones/21/rotation = Quaternion(3.5106888e-07, -0.04665315, 5.786322e-08, 0.99891114)
bones/23/rotation = Quaternion(0.21011268, -0.065055564, -0.10236196, 0.970125)
bones/24/rotation = Quaternion(0.277547, -0.017810145, -0.08256099, 0.9569923)
bones/25/rotation = Quaternion(-1.5202587e-06, -0.057911996, 3.700069e-07, 0.9983218)
bones/26/rotation = Quaternion(0.052817065, 0.6746412, -0.24222112, 0.69526875)
bones/28/rotation = Quaternion(0.3655317, -0.010308016, -0.121971704, 0.9227152)
bones/29/rotation = Quaternion(-2.645389e-07, -0.045678135, 3.806097e-07, 0.9989562)
bones/30/rotation = Quaternion(-0.5391598, 0.45251495, 0.39376873, 0.591171)
bones/31/rotation = Quaternion(-0.43193853, -0.6092072, 0.4322934, 0.5053892)
bones/32/rotation = Quaternion(0.367993, 0.0018724794, 0.045388132, 0.92871827)
bones/33/rotation = Quaternion(0.004591332, 0.058498386, 0.20852265, 0.9762557)
bones/35/rotation = Quaternion(-0.030434838, -0.02697113, 0.04845599, 0.99799716)
bones/36/rotation = Quaternion(0.14650962, -0.12189815, 0.008402857, 0.981634)
bones/37/rotation = Quaternion(2.6125463e-06, 0.08560419, -6.183981e-07, 0.99632925)
bones/39/rotation = Quaternion(-0.022532826, 0.20403962, 0.46421516, 0.8616057)
bones/40/rotation = Quaternion(0.13710429, -0.34878826, 0.11906666, 0.9194413)
bones/42/rotation = Quaternion(0.05359455, -0.011261598, 0.008304415, 0.99846476)
bones/43/rotation = Quaternion(0.31085965, 0.048788976, 0.03961875, 0.9483756)
bones/44/rotation = Quaternion(5.570791e-07, 0.046651624, -1.6840349e-07, 0.9989113)
bones/46/rotation = Quaternion(0.1588069, 0.04280354, 0.03520354, 0.985753)
bones/47/rotation = Quaternion(0.33293274, 0.016667482, 0.09262369, 0.93824255)
bones/48/rotation = Quaternion(3.0435478e-07, 0.057910744, 4.3017803e-07, 0.9983218)
bones/49/rotation = Quaternion(0.042586494, -0.7125237, 0.12804584, 0.6885497)
bones/51/rotation = Quaternion(0.39539453, 0.009705757, 0.11261995, 0.9115293)
bones/52/rotation = Quaternion(6.153151e-08, 0.045678552, 8.1109725e-08, 0.9989562)
bones/54/rotation = Quaternion(-2.4646224e-07, 0.72774756, 0.6858451, -9.471069e-09)
bones/57/rotation = Quaternion(0.9504593, 0.0948138, -0.08748415, 0.28281468)
bones/58/rotation = Quaternion(0.38286653, 0.12718812, 0.030549373, 0.9144961)
bones/59/rotation = Quaternion(-0.6031703, -0.030818168, 0.0516938, 0.7953387)
bones/60/rotation = Quaternion(-0.025159772, 0.9501843, -0.3103097, -0.01499626)
bones/62/rotation = Quaternion(0.9811282, -0.12497453, 0.1357739, 0.057743695)
bones/63/rotation = Quaternion(0.35265997, 0.062361907, 0.027640872, 0.933262)
bones/64/rotation = Quaternion(-0.7028597, 0.0864389, -0.14929028, 0.69009364)
bones/65/rotation = Quaternion(-0.0022378901, 0.9520499, -0.30591276, -0.0036552695)

[node name="AnimationTree" type="AnimationTree" parent="CharacterBody3D/Mesh" unique_id=1203510155]
root_node = NodePath("../chara_without_skate")
tree_root = SubResource("AnimationNodeStateMachine_kfxlm")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("../chara_without_skate/AnimationPlayer")

[node name="StateMachine" type="Node" parent="CharacterBody3D" unique_id=1321114857 node_paths=PackedStringArray("starting_state")]
script = ExtResource("7_2qp0w")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="CharacterBody3D/StateMachine" unique_id=1724975878 node_paths=PackedStringArray("walk_state", "jump_state")]
script = ExtResource("8_2qp0w")
walk_state = NodePath("../Walk")
jump_state = NodePath("../Jump")

[node name="Walk" type="Node" parent="CharacterBody3D/StateMachine" unique_id=234518243 node_paths=PackedStringArray("_camera", "idle_state", "jump_state")]
script = ExtResource("10_kfxlm")
_camera = NodePath("../../SpringArm3D/Camera3D")
idle_state = NodePath("../Idle")
jump_state = NodePath("../Jump")
speed = 1300.0

[node name="Jump" type="Node" parent="CharacterBody3D/StateMachine" unique_id=177647894 node_paths=PackedStringArray("_camera", "walk_state", "idle_state")]
script = ExtResource("9_n6wr1")
_camera = NodePath("../../SpringArm3D/Camera3D")
walk_state = NodePath("../Walk")
idle_state = NodePath("../Idle")
speed = 800.0

[editable path="CharacterBody3D/Mesh/chara_without_skate"]
