[gd_scene format=3 uid="uid://dol870dmqdx65"]

[ext_resource type="Script" uid="uid://cxb6usq5vgdif" path="res://Scripts/Character/withoutSkate/playerSad.gd" id="1_c3enu"]
[ext_resource type="Script" uid="uid://3hg37fx44w36" path="res://Scripts/Character/withoutSkate/playerSadController.gd" id="2_322vy"]
[ext_resource type="Script" uid="uid://bdfoab3bvbbv1" path="res://Scripts/Character/withoutSkate/PlayerSadCamera.gd" id="3_7vj2r"]
[ext_resource type="PackedScene" uid="uid://cb7t6quslua1k" path="res://Scenes/PrefabScene/player/Hud_minijeux.tscn" id="4_gxx6o"]
[ext_resource type="PackedScene" uid="uid://b8m5httlm1u3r" path="res://Scenes/PrefabScene/player/Hud_scientifeet.tscn" id="4_pwvn8"]
[ext_resource type="Script" uid="uid://cd5ss1wef8pyq" path="res://Scripts/Character/withoutSkate/PlayerSadVisual.gd" id="5_2qp0w"]
[ext_resource type="PackedScene" uid="uid://6rydvfedl73x" path="res://Scenes/PrefabScene/player/hud_pauseMenu.tscn" id="5_ju1tw"]
[ext_resource type="PackedScene" uid="uid://d26c2utje8j4r" path="res://Assets/Characters/chara_without_skate.glb" id="6_n6wr1"]
[ext_resource type="Script" uid="uid://djf7fu6a0gy4v" path="res://Scripts/Character/withoutSkate/State/StateMachineWithoutSkate.gd" id="7_2qp0w"]
[ext_resource type="Script" uid="uid://cj4cu3fk1gkus" path="res://Scripts/Character/withoutSkate/State/IdleSadState.gd" id="8_2qp0w"]
[ext_resource type="Script" uid="uid://hh8rnmtwensv" path="res://Scripts/Character/withoutSkate/State/JumpSadState.gd" id="9_n6wr1"]
[ext_resource type="Script" uid="uid://chyml0jwpy60v" path="res://Scripts/Character/withoutSkate/State/WalkSadState.gd" id="10_kfxlm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_onb1c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lw5so"]
radius = 1.4155273
height = 6.5302734

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c3enu"]
animation = &"idle_001"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_322vy"]
animation = &"jump_001"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7vj2r"]
animation = &"slow_run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2qp0w"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n6wr1"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "state_machine.current_state_name == \"Walk\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kfxlm"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "state_machine.current_state_name == \"Jump\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gg4g4"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "state_machine.current_state_name == \"Jump\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wk1vq"]
xfade_time = 0.2
break_loop_at_end = true
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xwfw7"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "state_machine.current_state_name == \"Idle\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c3enu"]
xfade_time = 0.2
break_loop_at_end = true
priority = 0
switch_mode = 2
advance_mode = 2
advance_expression = "state_machine.current_state_name == \"Walk\""

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_kfxlm"]
states/idle_001/node = SubResource("AnimationNodeAnimation_c3enu")
states/idle_001/position = Vector2(369, 107)
states/jump_001/node = SubResource("AnimationNodeAnimation_322vy")
states/jump_001/position = Vector2(534, 161)
states/slow_run/node = SubResource("AnimationNodeAnimation_7vj2r")
states/slow_run/position = Vector2(534, 57)
transitions = ["Start", "idle_001", SubResource("AnimationNodeStateMachineTransition_2qp0w"), "idle_001", "slow_run", SubResource("AnimationNodeStateMachineTransition_n6wr1"), "idle_001", "jump_001", SubResource("AnimationNodeStateMachineTransition_kfxlm"), "slow_run", "jump_001", SubResource("AnimationNodeStateMachineTransition_gg4g4"), "jump_001", "idle_001", SubResource("AnimationNodeStateMachineTransition_wk1vq"), "slow_run", "idle_001", SubResource("AnimationNodeStateMachineTransition_xwfw7"), "jump_001", "slow_run", SubResource("AnimationNodeStateMachineTransition_c3enu")]

[node name="Player" type="Node3D" unique_id=2002350393 node_paths=PackedStringArray("hud", "miniJeux")]
script = ExtResource("1_c3enu")
hud = NodePath("CharacterBody3D/ui_hud_scientifeet")
miniJeux = NodePath("CharacterBody3D/ui_hud_minijeux")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1186776535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 8
collision_mask = 3
floor_constant_speed = true
script = ExtResource("2_322vy")

[node name="ui_hud_scientifeet" parent="CharacterBody3D" unique_id=1951736353 instance=ExtResource("4_pwvn8")]

[node name="ui_hud_minijeux" parent="CharacterBody3D" unique_id=383752429 instance=ExtResource("4_gxx6o")]

[node name="HudPauseMenu" parent="CharacterBody3D" unique_id=3991799 instance=ExtResource("5_ju1tw")]

[node name="SpringArm3D" type="SpringArm3D" parent="CharacterBody3D" unique_id=1793624354]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 3.5, 1)
shape = SubResource("SphereShape3D_onb1c")
spring_length = 10.0
script = ExtResource("3_7vj2r")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/SpringArm3D" unique_id=595510102]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1513453063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2651367, 0)
shape = SubResource("CapsuleShape3D_lw5so")

[node name="Mesh" type="Node3D" parent="CharacterBody3D" unique_id=1870025486 node_paths=PackedStringArray("_camera")]
script = ExtResource("5_2qp0w")
_camera = NodePath("../SpringArm3D/Camera3D")

[node name="chara_without_skate" parent="CharacterBody3D/Mesh" unique_id=664294930 instance=ExtResource("6_n6wr1")]

[node name="Skeleton3D" parent="CharacterBody3D/Mesh/chara_without_skate/metarig_001" parent_id_path=PackedInt32Array(664294930, 681333733) index="0" unique_id=1719830055]
bones/0/position = Vector3(-0.09865737, 3.0241377, -0.06954494)
bones/0/rotation = Quaternion(0.030621085, 0.3968823, -0.011277746, 0.9172894)
bones/1/rotation = Quaternion(-0.0073870816, 0.040248286, -0.012727576, 0.9990814)
bones/2/rotation = Quaternion(0.08481575, 0.08082061, -0.019386485, 0.9929243)
bones/3/rotation = Quaternion(0.13105866, 0.08050612, -0.02062056, 0.9878853)
bones/4/rotation = Quaternion(0.04410145, -0.00265311, 0.00073736097, 0.99902326)
bones/5/rotation = Quaternion(-0.07926004, -0.0026650124, 0.0006918507, 0.99685025)
bones/6/rotation = Quaternion(0.004177435, -0.0027033796, 0.00056092936, 0.9999875)
bones/7/rotation = Quaternion(-0.5692898, -0.4107875, -0.37178174, 0.60740525)
bones/8/rotation = Quaternion(-0.27935204, 0.5378029, -0.594504, 0.5284843)
bones/9/rotation = Quaternion(0.40529716, 0.053864483, 0.033194806, 0.91199285)
bones/10/rotation = Quaternion(-0.058555026, 0.0066420347, 0.07355042, 0.9955489)
bones/12/rotation = Quaternion(-0.02728672, 0.036247488, 0.020090206, 0.9987682)
bones/13/rotation = Quaternion(0.14357527, 0.12139732, -0.005430626, 0.9821504)
bones/14/rotation = Quaternion(-8.113081e-07, -0.085605025, -2.5407783e-07, 0.9963291)
bones/16/rotation = Quaternion(0.1316006, -0.17256063, -0.43781006, 0.8724829)
bones/17/rotation = Quaternion(-0.0043664016, 0.35699552, -0.0060361014, 0.93407637)
bones/19/rotation = Quaternion(0.057589162, 0.022617383, -0.07033036, 0.9956032)
bones/20/rotation = Quaternion(0.18970552, -0.050064724, -0.022824574, 0.98029816)
bones/21/rotation = Quaternion(3.5106888e-07, -0.04665315, 5.786322e-08, 0.99891114)
bones/23/rotation = Quaternion(0.19405368, -0.06098861, -0.11350324, 0.972492)
bones/24/rotation = Quaternion(0.26601955, -0.017879201, -0.0788528, 0.96057075)
bones/25/rotation = Quaternion(-1.5202587e-06, -0.057911996, 3.700069e-07, 0.9983218)
bones/26/rotation = Quaternion(0.033281766, 0.6785592, -0.24007256, 0.6934083)
bones/28/rotation = Quaternion(0.3547764, -0.010692894, -0.11740385, 0.92748904)
bones/29/rotation = Quaternion(-2.645389e-07, -0.045678135, 3.806097e-07, 0.9989562)
bones/30/rotation = Quaternion(-0.54332745, 0.44815025, 0.42344907, 0.56977856)
bones/31/rotation = Quaternion(-0.41963834, -0.6028904, 0.41482857, 0.5369769)
bones/32/rotation = Quaternion(0.3617372, 0.030961316, 0.027073443, 0.9313725)
bones/33/rotation = Quaternion(0.015493228, 0.04021521, 0.20090401, 0.9786626)
bones/35/rotation = Quaternion(-0.028950302, -0.02713598, 0.05088296, 0.99791604)
bones/36/rotation = Quaternion(0.15378705, -0.121581696, 0.0075825965, 0.98056614)
bones/37/rotation = Quaternion(2.6125463e-06, 0.08560419, -6.183981e-07, 0.99632925)
bones/39/rotation = Quaternion(-0.023815209, 0.2049846, 0.46698347, 0.8598492)
bones/40/rotation = Quaternion(0.13960579, -0.34904695, 0.1174561, 0.91917384)
bones/42/rotation = Quaternion(0.053744305, -0.011235923, 0.007869704, 0.9984606)
bones/43/rotation = Quaternion(0.26538688, 0.049217027, 0.034888376, 0.96225274)
bones/44/rotation = Quaternion(5.570791e-07, 0.046651624, -1.6840349e-07, 0.9989113)
bones/46/rotation = Quaternion(0.13648616, 0.042918786, 0.03020886, 0.9892507)
bones/47/rotation = Quaternion(0.312248, 0.016913775, 0.08647771, 0.94590527)
bones/48/rotation = Quaternion(3.0435478e-07, 0.057910744, 4.3017803e-07, 0.9983218)
bones/49/rotation = Quaternion(0.042586494, -0.7125237, 0.12804584, 0.6885497)
bones/51/rotation = Quaternion(0.39117968, 0.009885861, 0.11111329, 0.9135286)
bones/52/rotation = Quaternion(6.153151e-08, 0.045678552, 8.1109725e-08, 0.9989562)
bones/54/rotation = Quaternion(-2.4646224e-07, 0.72774756, 0.6858451, -9.471069e-09)
bones/57/rotation = Quaternion(0.94725585, 0.09837401, -0.08640799, 0.29251075)
bones/58/rotation = Quaternion(0.3890825, 0.12612015, 0.030916132, 0.91200477)
bones/59/rotation = Quaternion(-0.60348415, -0.032626323, 0.055233914, 0.7947904)
bones/60/rotation = Quaternion(-0.024900654, 0.95016664, -0.31039605, -0.014751637)
bones/62/rotation = Quaternion(0.9804392, -0.122798786, 0.13489078, 0.073918894)
bones/63/rotation = Quaternion(0.37801072, 0.05959227, 0.028871804, 0.9234301)
bones/64/rotation = Quaternion(-0.7126473, 0.08531113, -0.14703828, 0.68061423)
bones/65/rotation = Quaternion(-0.0022378901, 0.9520499, -0.30591276, -0.0036552695)

[node name="AnimationTree" type="AnimationTree" parent="CharacterBody3D/Mesh" unique_id=1203510155]
root_node = NodePath("../chara_without_skate")
tree_root = SubResource("AnimationNodeStateMachine_kfxlm")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("../chara_without_skate/AnimationPlayer")

[node name="StateMachine" type="Node" parent="CharacterBody3D" unique_id=1321114857 node_paths=PackedStringArray("starting_state")]
script = ExtResource("7_2qp0w")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="CharacterBody3D/StateMachine" unique_id=1724975878 node_paths=PackedStringArray("walk_state", "jump_state")]
script = ExtResource("8_2qp0w")
walk_state = NodePath("../Walk")
jump_state = NodePath("../Jump")

[node name="Walk" type="Node" parent="CharacterBody3D/StateMachine" unique_id=234518243 node_paths=PackedStringArray("_camera", "idle_state", "jump_state")]
script = ExtResource("10_kfxlm")
_camera = NodePath("../../SpringArm3D/Camera3D")
idle_state = NodePath("../Idle")
jump_state = NodePath("../Jump")
speed = 1300.0

[node name="Jump" type="Node" parent="CharacterBody3D/StateMachine" unique_id=177647894 node_paths=PackedStringArray("_camera", "walk_state", "idle_state")]
script = ExtResource("9_n6wr1")
_camera = NodePath("../../SpringArm3D/Camera3D")
walk_state = NodePath("../Walk")
idle_state = NodePath("../Idle")
speed = 800.0

[editable path="CharacterBody3D/Mesh/chara_without_skate"]
