[gd_scene format=3 uid="uid://b6eudaugck8no"]

[ext_resource type="AudioStream" uid="uid://b58umf2g436st" path="res://Assets/Themes/Main Sound 2.mp3" id="1_48xn0"]

[node name="Road1" type="Node3D" unique_id=1631416252]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2129102242]
stream = ExtResource("1_48xn0")
volume_db = 10.0
autoplay = true
parameters/looping = true
