[gd_scene format=3 uid="uid://cu8v6nd12cjck"]

[ext_resource type="PackedScene" uid="uid://bue57pdl304pr" path="res://Scenes/PrefabScene/scene_switch_skate.tscn" id="2_qbqit"]
[ext_resource type="PackedScene" uid="uid://borlh0p6lg8no" path="res://Assets/Enviro/V2_vaisseau_fenetres.fbx" id="3_rsu0o"]
[ext_resource type="Texture2D" uid="uid://fdi1s40id5bu" path="res://Assets/Enviro/poster_2.png" id="4_glawm"]
[ext_resource type="Texture2D" uid="uid://ds37ldi5tsx81" path="res://Assets/Enviro/poster_1.png" id="5_ge4qx"]
[ext_resource type="Texture2D" uid="uid://b6nsbvymswbxt" path="res://Assets/Enviro/sofa_vaisseau.png" id="6_0hquj"]
[ext_resource type="Material" uid="uid://cuj8xpgi3nem7" path="res://Assets/farfaline/SpaceShip1.tres" id="7_23jsp"]
[ext_resource type="PackedScene" uid="uid://bwgfvspt5nbnk" path="res://Scenes/MainScenes/scene_Credits.tscn" id="9_2ktur"]
[ext_resource type="PackedScene" uid="uid://gq4c7bc4g1ka" path="res://Assets/Enviro/planete_mesh.fbx" id="9_jfoqt"]
[ext_resource type="Script" uid="uid://ce0rxnsbeg7br" path="res://Scripts/credits_mooving_camera.gd" id="9_qbqit"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_imsxu"]
albedo_texture = ExtResource("4_glawm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ishq2"]
albedo_texture = ExtResource("5_ge4qx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2c3rp"]
albedo_texture = ExtResource("6_0hquj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1tp6w"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.5058824)

[sub_resource type="BoxShape3D" id="BoxShape3D_x0nig"]
size = Vector3(55.368042, 1.4471436, 42.459915)

[sub_resource type="BoxShape3D" id="BoxShape3D_7ivks"]
size = Vector3(43.530518, 1.4471436, 27.117989)

[sub_resource type="BoxShape3D" id="BoxShape3D_iyy5o"]
size = Vector3(12.902893, 18.648209, 27.117989)

[sub_resource type="BoxShape3D" id="BoxShape3D_83gqo"]
size = Vector3(12.902893, 18.648209, 27.117989)

[sub_resource type="BoxShape3D" id="BoxShape3D_7m7bv"]
size = Vector3(9.700081, 8.776583, 27.117989)

[sub_resource type="BoxShape3D" id="BoxShape3D_imsxu"]
size = Vector3(9.700081, 8.776583, 27.117989)

[sub_resource type="BoxShape3D" id="BoxShape3D_ishq2"]
size = Vector3(9.700081, 14.636338, 27.117989)

[sub_resource type="BoxShape3D" id="BoxShape3D_m4x57"]
size = Vector3(9.036076, 27.243038, 27.117989)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_83gqo"]
load_path = "res://.godot/imported/SpaceTest2.2.png-1a9baf970d991f2c9fb6c76730f26de6.s3tc.ctex"

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_7m7bv"]
panorama = SubResource("CompressedTexture2D_83gqo")
energy_multiplier = 1.4

[sub_resource type="Sky" id="Sky_imsxu"]
sky_material = SubResource("PanoramaSkyMaterial_7m7bv")

[sub_resource type="Environment" id="Environment_ishq2"]
background_mode = 2
background_energy_multiplier = 1.22
sky = SubResource("Sky_imsxu")
sky_custom_fov = 82.2
sky_rotation = Vector3(0, -3.9357173, 0)
ambient_light_source = 3
reflected_light_source = 1
glow_enabled = true
glow_intensity = 1.86
glow_bloom = 0.28
glow_hdr_threshold = 1.85
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.36078432, 0.5372549, 0.9372549, 1)
fog_light_energy = 0.8
fog_density = 1.1
fog_aerial_perspective = 0.528
fog_sky_affect = 0.299
fog_depth_curve = 0.61557233
fog_depth_begin = 80.0
fog_depth_end = 4000.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_mt3r3"]
dof_blur_far_enabled = true
dof_blur_far_distance = 30.0
dof_blur_far_transition = 10.0
dof_blur_amount = 1.0

[sub_resource type="Compositor" id="Compositor_n0jym"]

[node name="ScientifeetShip" type="Node3D" unique_id=875076472]

[node name="SceneSwitchSkate" parent="." unique_id=423912757 instance=ExtResource("2_qbqit")]
transform = Transform3D(0.7347133, 0.26433292, -0.6247595, 0.1178806, 0.85720295, 0.5013056, 0.6680572, -0.44196308, 0.59863883, 7.8433857, 2.126336, 19.270966)
isFromEarth = false

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1015701298]

[node name="V2_vaisseau_fenetres" parent="StaticBody3D" unique_id=1072591383 instance=ExtResource("3_rsu0o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.075, 0, -0.578)

[node name="poster_2" parent="StaticBody3D/V2_vaisseau_fenetres" index="0" unique_id=2066700705]
transform = Transform3D(100, 0, 0, 0, -1.1920929e-05, 99.99999, 0, -99.99999, -1.1920929e-05, 1.6143842, 14.219234, -21.117237)
surface_material_override/0 = SubResource("StandardMaterial3D_imsxu")
surface_material_override/1 = SubResource("StandardMaterial3D_ishq2")
surface_material_override/2 = SubResource("StandardMaterial3D_2c3rp")
surface_material_override/3 = ExtResource("7_23jsp")
surface_material_override/4 = SubResource("StandardMaterial3D_1tp6w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=695224812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2853394, -0.7510376, -0.2568283)
shape = SubResource("BoxShape3D_x0nig")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=14527970]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, 1.8637695, 9.19079, 20.998343)
shape = SubResource("BoxShape3D_7ivks")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" unique_id=717534]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, 1.8637695, 9.19079, -22.087006)
shape = SubResource("BoxShape3D_7ivks")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" unique_id=2037470526]
transform = Transform3D(-4.3711385e-08, 0.9999999, -4.3711385e-08, 0, -4.3711385e-08, -0.9999999, -0.9999999, -4.3711385e-08, 1.9106853e-15, -21.59777, 12.894804, -0.34285784)
shape = SubResource("BoxShape3D_7ivks")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D" unique_id=1746100386]
transform = Transform3D(-4.3711385e-08, 0.9999999, -4.3711385e-08, 0, -4.3711385e-08, -0.9999999, -0.9999999, -4.3711385e-08, 1.9106853e-15, 33.25435, 12.894804, -0.34285784)
shape = SubResource("BoxShape3D_7ivks")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D" unique_id=2085998440]
transform = Transform3D(-4.3711385e-08, 0.9999999, -4.3711385e-08, 0, -4.3711385e-08, -0.9999999, -0.9999999, -4.3711385e-08, 1.9106853e-15, 26.84882, 12.894804, 14.700325)
shape = SubResource("BoxShape3D_iyy5o")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D" unique_id=243109986]
transform = Transform3D(-4.3711385e-08, 0.9999999, -4.3711385e-08, 0, -4.3711385e-08, -0.9999999, -0.9999999, -4.3711385e-08, 1.9106853e-15, 29.909443, 12.894804, -15.655083)
shape = SubResource("BoxShape3D_83gqo")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D" unique_id=1838182236]
transform = Transform3D(-4.3711385e-08, 0.9999999, -4.3711385e-08, 0, -4.3711385e-08, -0.9999999, -0.9999999, -4.3711385e-08, 1.9106853e-15, 16.025482, 12.894804, -9.167156)
shape = SubResource("BoxShape3D_7m7bv")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="StaticBody3D" unique_id=1156781821]
transform = Transform3D(-4.3711385e-08, 0.9999999, -4.3711385e-08, 0, -4.3711385e-08, -0.9999999, -0.9999999, -4.3711385e-08, 1.9106853e-15, 28.907265, 12.894804, -6.3146048)
shape = SubResource("BoxShape3D_imsxu")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="StaticBody3D" unique_id=1250551662]
transform = Transform3D(-4.3711385e-08, 0.9999999, -4.3711385e-08, 0, -4.3711385e-08, -0.9999999, -0.9999999, -4.3711385e-08, 1.9106853e-15, -12.8930235, 12.894804, 21.099846)
shape = SubResource("BoxShape3D_ishq2")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="StaticBody3D" unique_id=2033817606]
transform = Transform3D(-4.3711385e-08, 0.9999999, -4.3711385e-08, 0, -4.3711385e-08, -0.9999999, -0.9999999, -4.3711385e-08, 1.9106853e-15, -7.6320376, 12.894804, -20.154074)
shape = SubResource("BoxShape3D_m4x57")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=753384304]
environment = SubResource("Environment_ishq2")
camera_attributes = SubResource("CameraAttributesPractical_mt3r3")
compositor = SubResource("Compositor_n0jym")

[node name="planete_mesh" parent="WorldEnvironment" unique_id=1689343277 instance=ExtResource("9_jfoqt")]
transform = Transform3D(0.9629954, -0.17253259, 0.20705643, 0.2694248, 0.6364374, -0.7227434, -0.0070816576, 0.7517848, 0.6593708, -628.03845, -71.57659, -49.247555)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1911336162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.330593, 0)
script = ExtResource("9_qbqit")
fVitesse = 0.15

[node name="SceneCredits" parent="." unique_id=647363157 instance=ExtResource("9_2ktur")]

[editable path="StaticBody3D/V2_vaisseau_fenetres"]
