[gd_scene format=3 uid="uid://dj21aelpqhw17"]

[ext_resource type="Script" uid="uid://dx60118m0y52k" path="res://addons/cesium_godot/scripts/georeference_camera_controller.gd" id="1_s6jqd"]

[sub_resource type="Environment" id="Environment_s6jqd"]
background_mode = 1
background_color = Color(0.05205836, 0.17316252, 0.25617296, 1)
background_energy_multiplier = 0.13
ambient_light_source = 2
ambient_light_color = Color(0.8745098, 1, 0.9372549, 1)
ambient_light_energy = 0.69
ssao_radius = 2.74
glow_intensity = 0.2
glow_bloom = 0.14
glow_hdr_threshold = 0.3
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.32025236, 0.47067416, 0.72156566, 1)
fog_light_energy = 0.54
fog_sun_scatter = 0.44
fog_density = 0.74
fog_sky_affect = 0.147
fog_height = 680.49
fog_depth_curve = 1.9318736
fog_depth_begin = 30000.0
fog_depth_end = 100000.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ihrw0"]

[sub_resource type="Compositor" id="Compositor_dswxw"]

[node name="ItsAButifulWorld" type="Node3D" unique_id=1254952831]

[node name="CesiumGeoreference2" type="CesiumGeoreference" parent="." unique_id=1439904893]
ecefX = 5681976.7528118575
ecefY = 227715.11657734498
ecefZ = 6476975.672932956
latitude = 48.85900015982031
longitude = 2.2949999999999995
altitude = 2253000.9405378476
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)

[node name="Cesium3DTileset" type="Cesium3DTileset" parent="CesiumGeoreference2" unique_id=863337459]
forbid_holes = true
generate_missing_normals_smooth = true
ion_asset_id = 1
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="CesiumIonRasterOverlay" type="CesiumIonRasterOverlay" parent="CesiumGeoreference2/Cesium3DTileset" unique_id=1812912999]
asset_id = 2

[node name="Camera3D" type="Camera3D" parent="." unique_id=191273420 node_paths=PackedStringArray("globe_node", "tilesets")]
script = ExtResource("1_s6jqd")
globe_node = NodePath("../CesiumGeoreference2")
tilesets = [NodePath("../CesiumGeoreference2/Cesium3DTileset")]

[node name="CesiumGeoreference" type="CesiumGeoreference" parent="." unique_id=399919813]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=479463131]
environment = SubResource("Environment_s6jqd")
camera_attributes = SubResource("CameraAttributesPractical_ihrw0")
compositor = SubResource("Compositor_dswxw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=2091768769]
transform = Transform3D(0.33301705, -0.6734954, 0.659927, 0, 0.69987535, 0.7142651, -0.9429208, -0.23786245, 0.23307042, 0, 0, 0)
light_color = Color(1, 0.83137256, 0.70980394, 1)
sky_mode = 1
