[gd_scene format=3 uid="uid://cf5kbbbyaojrc"]

[ext_resource type="Shader" uid="uid://cu1h2dye2ons" path="res://Assets/RGBTestMoove.gdshader" id="1_xmkne"]
[ext_resource type="PackedScene" uid="uid://c1l4kaxxq3tue" path="res://Assets/SM_Satelifeet.fbx" id="2_2kr1e"]
[ext_resource type="Texture2D" uid="uid://dy3fwkwr6fa24" path="res://Assets/rainbow-gradient-line.jpg" id="2_jc3le"]
[ext_resource type="Shader" uid="uid://c2r5ecl8cx77n" path="res://Assets/RGBTest.gdshader" id="3_2kr1e"]

[sub_resource type="BoxMesh" id="BoxMesh_jc3le"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jc3le"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2kr1e"]
render_priority = 0
shader = ExtResource("1_xmkne")
shader_parameter/albedo = Color(0.6242933, 0.81223893, 1, 1)
shader_parameter/texture_albedo = ExtResource("2_jc3le")
shader_parameter/Speed = Vector2(0, 0.3)
shader_parameter/SpeedHueShift = 0.30000000447036
shader_parameter/point_size = 0.10000000149012
shader_parameter/roughness = 0.8330000395675
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/hue_shift = 0.0

[sub_resource type="CylinderMesh" id="CylinderMesh_jc3le"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xmkne"]
render_priority = 0
shader = ExtResource("3_2kr1e")
shader_parameter/albedo = Color(0.5764706, 0.5686275, 0.40392157, 1)
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 0.0
shader_parameter/roughness = 0.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(0, 0, 0)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(0, 0, 0)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/hue_shift = 0.0

[node name="TestScene" type="Node3D" unique_id=678299224]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=850606686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.301416, 0, 1.2517703)
mesh = SubResource("BoxMesh_jc3le")

[node name="sph" type="MeshInstance3D" parent="." unique_id=1205378389]
transform = Transform3D(1.6666391, 0, 0, 0, 1, 0, 0, 0, 3.1354256, 3.3804708, 0.097555846, 0.71994317)
mesh = SubResource("PlaneMesh_jc3le")
surface_material_override/0 = SubResource("ShaderMaterial_2kr1e")

[node name="SM_Satelifeet" parent="." unique_id=2101774618 instance=ExtResource("2_2kr1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.556669, 0.6229838, 0.49240446)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1979866140]
transform = Transform3D(1, 0, 0, 0, 0.5995266, 0.80035484, 0, -0.80035484, 0.5995266, 0.8191767, 0, 12.025697)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1793781328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6821915, 0.4570198, -0.3186561)
mesh = SubResource("CylinderMesh_jc3le")
surface_material_override/0 = SubResource("ShaderMaterial_xmkne")
