[gd_scene format=3 uid="uid://cf5kbbbyaojrc"]

[ext_resource type="Material" uid="uid://btuk02yi406vu" path="res://Assets/farfaline/RGBRoadMap.tres" id="1_f48s1"]
[ext_resource type="PackedScene" uid="uid://c1l4kaxxq3tue" path="res://Assets/farfaline/SM_Satelifeet.fbx" id="2_2kr1e"]
[ext_resource type="MeshLibrary" uid="uid://cr13vydtxhosd" path="res://Assets/farfaline/TileSetv2.meshlib" id="3_f48s1"]
[ext_resource type="Material" uid="uid://d1nl0tfflal8t" path="res://Assets/farfaline/EarthRender.tres" id="5_f48s1"]
[ext_resource type="PackedScene" uid="uid://b3lwwea8rwu32" path="res://Assets/farfaline/Perso_principal_idle_V1.fbx" id="5_wmmd0"]
[ext_resource type="Shader" uid="uid://76okb2e6qtwc" path="res://Assets/farfaline/VisualFeet.tres" id="6_4ak8j"]

[sub_resource type="PlaneMesh" id="PlaneMesh_2kr1e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xmkne"]
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(1.5257139, 1.5257139, 1.5257139, 1)
grow_amount = 0.055

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xmkne"]
material = SubResource("StandardMaterial3D_xmkne")
radius = 0.06
height = 0.7
radial_segments = 16
rings = 2

[sub_resource type="Curve" id="Curve_xmkne"]
_data = [Vector2(0, 0.17655987), 0.0, 0.033431467, 0, 0, Vector2(0.9951377, 0.9235729), 1.0840355, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_f48s1"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.17443869, 0.4611399, 0.7685665, 1)
colors = PackedColorArray(1, 0.8751723, 0.8115608, 1, 0.7373965, 0.88472927, 1.1551381e-06, 1, 1, 0.33268136, 0.4809444, 1, 0.5429957, 0.27395466, 0, 1, 0, 0.55807906, 0.84241205, 1)

[sub_resource type="Curve" id="Curve_f48s1"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0.012965966, -0.37568736), 0.0, 0.0, 0, 0, Vector2(0.9902755, 0.5956761), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f48s1"]
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(1.6938539, 1.6938539, 1.6938539, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4ak8j"]
material = SubResource("StandardMaterial3D_f48s1")
radius = 0.1
height = 3.0
radial_segments = 6
rings = 0

[sub_resource type="Gradient" id="Gradient_xmkne"]
colors = PackedColorArray(0.9181119, 0.8098738, 1.540184e-06, 1, 1.6416155, 1.6416155, 1.6416155, 1)

[sub_resource type="PrismMesh" id="PrismMesh_4ak8j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ak8j"]
render_priority = 0
shader = ExtResource("6_4ak8j")

[sub_resource type="PlaneMesh" id="PlaneMesh_wmmd0"]

[node name="TestScene" type="Node3D" unique_id=678299224]

[node name="RAibowquimarche" type="MeshInstance3D" parent="." unique_id=1205378389]
transform = Transform3D(1.666634, 0.0021668437, -0.0039077634, -0.0036103274, 0.9999975, 0.0015551117, 0.0020789464, -0.0004933029, 3.1354225, 3.3804708, 0.097555846, 0.71994317)
mesh = SubResource("PlaneMesh_2kr1e")
surface_material_override/0 = ExtResource("1_f48s1")

[node name="SM_Satelifeet" parent="." unique_id=2101774618 instance=ExtResource("2_2kr1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.556669, 0.6229838, 0.49240446)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1979866140]
transform = Transform3D(1, 0, 0, 0, 0.5995266, 0.80035484, 0, -0.80035484, 0.5995266, 0.8191767, 0, 12.025697)

[node name="SkateParticle" type="CPUParticles3D" parent="." unique_id=1800973084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04215622, 0, 1.9533868)
amount = 12
lifetime = 0.24
preprocess = 0.53
explosiveness = 0.19
randomness = 0.31
lifetime_randomness = 0.19
mesh = SubResource("CapsuleMesh_xmkne")
emission_shape = 1
emission_sphere_radius = 0.5
particle_flag_align_y = true
direction = Vector3(0, 0.2, 1)
spread = 26.6
initial_velocity_min = 10.0
initial_velocity_max = 15.0
angular_velocity_min = 1.35
angular_velocity_max = 159.34
damping_min = 5.0
damping_max = 20.0
scale_amount_min = 0.2
scale_amount_curve = SubResource("Curve_xmkne")
color = Color(0.69132364, 0.86141133, 3.080368e-06, 1)
color_ramp = SubResource("Gradient_f48s1")
hue_variation_min = -1.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_f48s1")

[node name="SpeedCameraParticle" type="CPUParticles3D" parent="." unique_id=2047582652]
transform = Transform3D(0.034672648, 0, 0.99939865, 0, 1, 0, -0.99939865, 0, 0.034672648, 11.279465, 2.3841858e-06, -51.04963)
amount = 12
lifetime = 0.68
preprocess = 0.53
explosiveness = 0.19
randomness = 0.31
lifetime_randomness = 0.19
local_coords = true
mesh = SubResource("CapsuleMesh_4ak8j")
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 3.0
emission_ring_radius = 4.55
emission_ring_inner_radius = 2.2
emission_ring_cone_angle = 90.0
particle_flag_align_y = true
direction = Vector3(0, 0.2, 1)
spread = 5.0
flatness = 0.56
gravity = Vector3(0, 0, 0)
initial_velocity_min = 15.0
initial_velocity_max = 40.0
angular_velocity_min = -1.0
angular_velocity_max = 1.0
damping_min = 5.0
damping_max = 20.0
scale_amount_min = 0.2
scale_amount_max = 2.82
scale_amount_curve = SubResource("Curve_xmkne")
color = Color(1.732707e-06, 0.88104254, 0.8333159, 1)
color_ramp = SubResource("Gradient_xmkne")
hue_variation_min = -1.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_f48s1")

[node name="GridMap" type="GridMap" parent="." unique_id=8333866]
mesh_library = ExtResource("3_f48s1")
cell_size = Vector3(60, 20, 30)
cell_center_x = false
cell_center_y = false
cell_center_z = false
data = {
"cells": PackedInt32Array(0, 65533, 0, 65535, 65533, 1, 65534, 65533, 3, 65533, 65533, 2, 65532, 65533, 5, 65531, 65533, 4, 65530, 65533, 6, 131065, 65533, 7, 131064, 65533, 6, 196599, 65533, 5)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=785027793]
mesh = SubResource("PrismMesh_4ak8j")
surface_material_override/0 = ExtResource("5_f48s1")

[node name="Perso_principal_idle_V1" parent="." unique_id=281350365 instance=ExtResource("5_wmmd0")]
transform = Transform3D(-0.022530347, 0, -0.99974614, 0, 1, 0, 0.99974614, 0, -0.022530347, -4.6124983, 2.2353094, -50.626556)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=14074430]
transform = Transform3D(-0.02064985, 0.5811107, 2.9431078, 0.004077171, 2.9431803, -0.5810964, -2.999926, 0, -0.021048507, -39.928017, -4.8353996, -94.27388)
material_override = SubResource("ShaderMaterial_4ak8j")
mesh = SubResource("PlaneMesh_wmmd0")
