[gd_scene format=3 uid="uid://byxssytuebrlk"]

[ext_resource type="Script" uid="uid://83mlehhpvo2o" path="res://Scripts/BottlesMG/bottles_mini_game.gd" id="1_vkamk"]
[ext_resource type="PackedScene" uid="uid://d2u43g63usqse" path="res://Scenes/PrefabScene/Bottles/Bottle.tscn" id="2_6la7u"]

[node name="BottlesMiniGame" type="Control" unique_id=1232818989 node_paths=PackedStringArray("bottleList")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vkamk")
bottleList = [NodePath("Bottle0"), NodePath("Bottle1"), NodePath("Bottle2"), NodePath("Bottle3")]

[node name="Bottle0" parent="." unique_id=1668002927 instance=ExtResource("2_6la7u")]
layout_mode = 1
anchor_left = 0.21700001
anchor_top = 0.30900002
anchor_right = 0.268
anchor_bottom = 0.656
offset_left = 0.015991211
offset_top = -0.23200989
offset_right = 0.26397705
offset_bottom = -0.08798218
colorPreset = Array[Color]([Color(1, 0, 0, 1), Color(0, 0, 1, 1), Color(0, 0.9843137, 0, 1)])

[node name="Bottle1" parent="." unique_id=1297546246 instance=ExtResource("2_6la7u")]
layout_mode = 1
anchor_left = 0.347
anchor_top = 0.30900002
anchor_right = 0.39800003
anchor_bottom = 0.656
offset_left = 0.25598145
offset_top = -0.23200989
offset_right = 0.5039673
offset_bottom = -0.088012695
colorPreset = Array[Color]([Color(1, 0, 0, 1), Color(0, 0, 1, 1), Color(0, 0.9843137, 0, 1)])

[node name="Bottle2" parent="." unique_id=1054123377 instance=ExtResource("2_6la7u")]
layout_mode = 1
anchor_left = 0.47700003
anchor_top = 0.30900002
anchor_right = 0.52900004
anchor_bottom = 0.656
offset_left = 0.49597168
offset_top = -0.23200989
offset_right = -0.40808105
offset_bottom = -0.088012695
colorPreset = Array[Color]([Color(1, 0, 0, 1), Color(0, 0, 1, 1), Color(0, 0.9843137, 0, 1)])

[node name="Bottle3" parent="." unique_id=20575574 instance=ExtResource("2_6la7u")]
layout_mode = 1
anchor_left = 0.60800004
anchor_top = 0.30900002
anchor_right = 0.65900004
anchor_bottom = 0.656
offset_left = -0.41601563
offset_top = -0.23200989
offset_right = -0.16802979
offset_bottom = -0.088012695
colorPreset = Array[Color]([Color(1, 0, 0, 1)])

[connection signal="button_down" from="Bottle0" to="." method="bottle_selection" binds= [0]]
[connection signal="button_down" from="Bottle1" to="." method="bottle_selection" binds= [1]]
[connection signal="button_down" from="Bottle2" to="." method="bottle_selection" binds= [2]]
[connection signal="button_down" from="Bottle3" to="." method="bottle_selection" binds= [3]]
