[gd_scene format=3 uid="uid://d2u43g63usqse"]

[ext_resource type="Script" uid="uid://c01kk8l53gmlk" path="res://Scripts/BottlesMG/bottle.gd" id="1_3sul2"]
[ext_resource type="Texture2D" uid="uid://cwx2xsf3dll5u" path="res://Assets/UI/fioles/ui_fiole_bouteille.png" id="4_2i4s2"]
[ext_resource type="Texture2D" uid="uid://cywr0es36on0e" path="res://Assets/UI/fioles/ui_fiole_bouteille_0.png" id="5_ngokm"]
[ext_resource type="Texture2D" uid="uid://bmaoxkd00b8sd" path="res://Assets/UI/fioles/ui_fiole_bouteille_1.png" id="6_jiidm"]
[ext_resource type="Texture2D" uid="uid://bvje47nb3x358" path="res://Assets/UI/fioles/ui_fiole_bouteille_2.png" id="7_36iv3"]
[ext_resource type="Texture2D" uid="uid://bwxi7ls8e2ddv" path="res://Assets/UI/fioles/ui_fiole_bouteille_3.png" id="8_ducry"]

[node name="Bottle" type="TextureButton" unique_id=1668002927 node_paths=PackedStringArray("liquidsList")]
anchors_preset = -1
anchor_right = 0.051000003
anchor_bottom = 0.347
offset_right = 0.24799728
offset_bottom = 0.14399719
pivot_offset_ratio = Vector2(0.5, 0)
script = ExtResource("1_3sul2")
liquidsList = [NodePath("BottleInterior/TextureRect"), NodePath("BottleInterior/TextureRect2"), NodePath("BottleInterior/TextureRect3"), NodePath("BottleInterior/TextureRect4")]

[node name="BottleInterior" type="TextureRect" parent="." unique_id=1484529787]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.77800006
offset_bottom = -0.05001831
texture = ExtResource("4_2i4s2")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="BottleInterior" unique_id=806727205]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("5_ngokm")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="BottleInterior" unique_id=539550169]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.75
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("6_jiidm")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="BottleInterior" unique_id=1021620697]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.25
anchor_right = 1.0
anchor_bottom = 0.5
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("7_36iv3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="BottleInterior" unique_id=999933131]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.25
offset_top = -0.10840225
offset_bottom = -0.10839844
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("8_ducry")
expand_mode = 1
stretch_mode = 5
