[gd_scene format=3 uid="uid://b8m5httlm1u3r"]

[ext_resource type="Script" uid="uid://c0pt6w6tv4rj5" path="res://Scripts/Character/to_delete_speed.gd" id="1_keurq"]
[ext_resource type="Texture2D" uid="uid://cqnpvrje0mcv6" path="res://Assets/Characters/animations_scientifeet_bake_scientist_2k.png" id="2_mkl5c"]

[node name="to delete" type="Control" unique_id=1951736353]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_keurq")

[node name="Temps" type="Label" parent="." unique_id=163614733]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "12.24"

[node name="Vitesse" type="Label" parent="." unique_id=1401170473]
layout_mode = 1
offset_right = 145.0
offset_bottom = 47.0
text = "90"

[node name="Panel" type="Panel" parent="." unique_id=622912986]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.85
anchor_right = 0.6
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="Panel" unique_id=1613262970]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.344
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "F to interact"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Panel" unique_id=1484791680]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.33900002
anchor_bottom = 1.0
texture = ExtResource("2_mkl5c")
expand_mode = 1
