[gd_scene format=3 uid="uid://dol870dmqdx65"]

[ext_resource type="Script" uid="uid://cxb6usq5vgdif" path="res://Scripts/Character/withoutSkate/playerSad.gd" id="1_c3enu"]
[ext_resource type="Script" uid="uid://3hg37fx44w36" path="res://Scripts/Character/withoutSkate/playerSadController.gd" id="2_322vy"]
[ext_resource type="Script" uid="uid://bdfoab3bvbbv1" path="res://Scripts/Character/withoutSkate/PlayerSadCamera.gd" id="3_7vj2r"]
[ext_resource type="PackedScene" uid="uid://b8m5httlm1u3r" path="res://Scenes/PrefabScene/Hud_scientifeet.tscn" id="4_pwvn8"]
[ext_resource type="Script" uid="uid://cd5ss1wef8pyq" path="res://Scripts/Character/withoutSkate/PlayerSadVisual.gd" id="5_2qp0w"]
[ext_resource type="PackedScene" uid="uid://d26c2utje8j4r" path="res://Assets/Characters/chara_without_skate.glb" id="6_n6wr1"]
[ext_resource type="Script" uid="uid://djf7fu6a0gy4v" path="res://Scripts/Character/withoutSkate/State/StateMachineWithoutSkate.gd" id="7_2qp0w"]
[ext_resource type="Script" uid="uid://cj4cu3fk1gkus" path="res://Scripts/Character/withoutSkate/State/IdleSadState.gd" id="8_2qp0w"]
[ext_resource type="Script" uid="uid://hh8rnmtwensv" path="res://Scripts/Character/withoutSkate/State/JumpSadState.gd" id="9_n6wr1"]
[ext_resource type="Script" uid="uid://chyml0jwpy60v" path="res://Scripts/Character/withoutSkate/State/WalkSadState.gd" id="10_kfxlm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_onb1c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lw5so"]
radius = 1.4155273
height = 6.5302734

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c3enu"]
animation = &"idle_001"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_322vy"]
animation = &"jump_001"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7vj2r"]
animation = &"slow_run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2qp0w"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n6wr1"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "state_machine.current_state_name == \"Walk\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kfxlm"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "state_machine.current_state_name == \"Jump\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gg4g4"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "state_machine.current_state_name == \"Jump\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wk1vq"]
xfade_time = 0.2
break_loop_at_end = true
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xwfw7"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "state_machine.current_state_name == \"Idle\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c3enu"]
xfade_time = 0.2
break_loop_at_end = true
priority = 0
switch_mode = 2
advance_mode = 2
advance_expression = "state_machine.current_state_name == \"Walk\""

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_kfxlm"]
states/idle_001/node = SubResource("AnimationNodeAnimation_c3enu")
states/idle_001/position = Vector2(369, 107)
states/jump_001/node = SubResource("AnimationNodeAnimation_322vy")
states/jump_001/position = Vector2(534, 161)
states/slow_run/node = SubResource("AnimationNodeAnimation_7vj2r")
states/slow_run/position = Vector2(534, 57)
transitions = ["Start", "idle_001", SubResource("AnimationNodeStateMachineTransition_2qp0w"), "idle_001", "slow_run", SubResource("AnimationNodeStateMachineTransition_n6wr1"), "idle_001", "jump_001", SubResource("AnimationNodeStateMachineTransition_kfxlm"), "slow_run", "jump_001", SubResource("AnimationNodeStateMachineTransition_gg4g4"), "jump_001", "idle_001", SubResource("AnimationNodeStateMachineTransition_wk1vq"), "slow_run", "idle_001", SubResource("AnimationNodeStateMachineTransition_xwfw7"), "jump_001", "slow_run", SubResource("AnimationNodeStateMachineTransition_c3enu")]

[node name="Player" type="Node3D" unique_id=2002350393 node_paths=PackedStringArray("hud")]
script = ExtResource("1_c3enu")
hud = NodePath("CharacterBody3D/ui_hud_scientifeet")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1186776535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 8
collision_mask = 3
floor_constant_speed = true
script = ExtResource("2_322vy")

[node name="ui_hud_scientifeet" parent="CharacterBody3D" unique_id=1951736353 instance=ExtResource("4_pwvn8")]

[node name="SpringArm3D" type="SpringArm3D" parent="CharacterBody3D" unique_id=1793624354]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 3.5, 1)
shape = SubResource("SphereShape3D_onb1c")
spring_length = 10.0
script = ExtResource("3_7vj2r")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/SpringArm3D" unique_id=595510102]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1513453063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2651367, 0)
shape = SubResource("CapsuleShape3D_lw5so")

[node name="Mesh" type="Node3D" parent="CharacterBody3D" unique_id=1870025486 node_paths=PackedStringArray("_camera")]
script = ExtResource("5_2qp0w")
_camera = NodePath("../SpringArm3D/Camera3D")

[node name="chara_without_skate" parent="CharacterBody3D/Mesh" unique_id=664294930 instance=ExtResource("6_n6wr1")]

[node name="Skeleton3D" parent="CharacterBody3D/Mesh/chara_without_skate/metarig_001" parent_id_path=PackedInt32Array(664294930, 681333733) index="0" unique_id=1719830055]
bones/0/position = Vector3(-0.09372985, 3.0272722, -0.068109)
bones/0/rotation = Quaternion(0.029813504, 0.39745432, -0.011105419, 0.91707027)
bones/1/rotation = Quaternion(-0.008040792, 0.04020462, -0.012525345, 0.9990806)
bones/2/rotation = Quaternion(0.08360437, 0.08067389, -0.019180086, 0.9930429)
bones/3/rotation = Quaternion(0.12990622, 0.08038488, -0.020426063, 0.98805135)
bones/4/rotation = Quaternion(0.045093734, -0.002630095, 0.0007303863, 0.99897903)
bones/5/rotation = Quaternion(-0.07827006, -0.0026418692, 0.00068526296, 0.9969285)
bones/6/rotation = Quaternion(0.0050608804, -0.0026753712, 0.00052138016, 0.99998355)
bones/7/rotation = Quaternion(-0.5681211, -0.41164044, -0.36803946, 0.6101948)
bones/8/rotation = Quaternion(-0.27970338, 0.53866863, -0.59586686, 0.5258752)
bones/9/rotation = Quaternion(0.40923575, 0.055278204, 0.031943873, 0.9101924)
bones/10/rotation = Quaternion(-0.061079286, 0.006093163, 0.058362126, 0.9964066)
bones/12/rotation = Quaternion(-0.023940736, 0.03594681, 0.019964641, 0.9988674)
bones/13/rotation = Quaternion(0.14528424, 0.121322736, -0.0052013714, 0.9819096)
bones/14/rotation = Quaternion(-8.113081e-07, -0.085605025, -2.5407783e-07, 0.9963291)
bones/16/rotation = Quaternion(0.13330835, -0.1726768, -0.43944293, 0.8713791)
bones/17/rotation = Quaternion(-0.004269546, 0.3569161, -0.0061658425, 0.9341064)
bones/19/rotation = Quaternion(0.061363842, 0.022248926, -0.067526475, 0.99558014)
bones/20/rotation = Quaternion(0.19243737, -0.05004182, -0.023104612, 0.97976017)
bones/21/rotation = Quaternion(3.5106888e-07, -0.04665315, 5.786322e-08, 0.99891114)
bones/23/rotation = Quaternion(0.19808659, -0.061655194, -0.11097499, 0.97192854)
bones/24/rotation = Quaternion(0.26857096, -0.017862681, -0.07963869, 0.95979595)
bones/25/rotation = Quaternion(-1.5202587e-06, -0.057911996, 3.700069e-07, 0.9983218)
bones/26/rotation = Quaternion(0.037509825, 0.6777603, -0.24077086, 0.69373155)
bones/28/rotation = Quaternion(0.35712144, -0.010637626, -0.1183954, 0.92646307)
bones/29/rotation = Quaternion(-2.645389e-07, -0.045678135, 3.806097e-07, 0.9989562)
bones/30/rotation = Quaternion(-0.5426082, 0.44895688, 0.41891584, 0.57316995)
bones/31/rotation = Quaternion(-0.42274824, -0.6042833, 0.41889715, 0.52976495)
bones/32/rotation = Quaternion(0.36406007, 0.024552582, 0.030119037, 0.9305646)
bones/33/rotation = Quaternion(0.016215086, 0.042899262, 0.20443664, 0.9778049)
bones/35/rotation = Quaternion(-0.014496663, -0.026378764, 0.051141854, 0.9982377)
bones/36/rotation = Quaternion(0.19399673, -0.119770095, 0.003067933, 0.97365856)
bones/37/rotation = Quaternion(2.6125463e-06, 0.08560419, -6.183981e-07, 0.99632925)
bones/39/rotation = Quaternion(-0.023620173, 0.20449212, 0.46578097, 0.8606238)
bones/40/rotation = Quaternion(0.1385506, -0.3488785, 0.1177929, 0.9193543)
bones/42/rotation = Quaternion(0.053711023, -0.01124163, 0.007966334, 0.99846154)
bones/43/rotation = Quaternion(0.27601552, 0.049109355, 0.035992958, 0.9592228)
bones/44/rotation = Quaternion(5.570791e-07, 0.046651624, -1.6840349e-07, 0.9989113)
bones/46/rotation = Quaternion(0.14131804, 0.042895325, 0.031265568, 0.9885402)
bones/47/rotation = Quaternion(0.31725737, 0.016887898, 0.08793793, 0.94410247)
bones/48/rotation = Quaternion(3.0435478e-07, 0.057910744, 4.3017803e-07, 0.9983218)
bones/49/rotation = Quaternion(0.042586494, -0.7125237, 0.12804584, 0.6885497)
bones/51/rotation = Quaternion(0.3913003, 0.009882735, 0.11115633, 0.9134719)
bones/52/rotation = Quaternion(6.153151e-08, 0.045678552, 8.1109725e-08, 0.9989562)
bones/54/rotation = Quaternion(-2.4646224e-07, 0.72774756, 0.6858451, -9.471069e-09)
bones/57/rotation = Quaternion(0.94790685, 0.09790733, -0.08657985, 0.290501)
bones/58/rotation = Quaternion(0.38755885, 0.12653124, 0.03071491, 0.9126032)
bones/59/rotation = Quaternion(-0.60347295, -0.032491565, 0.05496113, 0.7948232)
bones/60/rotation = Quaternion(-0.024958257, 0.95017064, -0.31037688, -0.0148060145)
bones/62/rotation = Quaternion(0.98067755, -0.122867964, 0.13484348, 0.07065685)
bones/63/rotation = Quaternion(0.3737954, 0.060694955, 0.028726313, 0.92507726)
bones/64/rotation = Quaternion(-0.7110599, 0.08545994, -0.14739375, 0.68217707)
bones/65/rotation = Quaternion(-0.0022378901, 0.9520499, -0.30591276, -0.0036552695)

[node name="AnimationTree" type="AnimationTree" parent="CharacterBody3D/Mesh" unique_id=1203510155]
root_node = NodePath("../chara_without_skate")
tree_root = SubResource("AnimationNodeStateMachine_kfxlm")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("../chara_without_skate/AnimationPlayer")

[node name="StateMachine" type="Node" parent="CharacterBody3D" unique_id=1321114857 node_paths=PackedStringArray("starting_state")]
script = ExtResource("7_2qp0w")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="CharacterBody3D/StateMachine" unique_id=1724975878 node_paths=PackedStringArray("walk_state", "jump_state")]
script = ExtResource("8_2qp0w")
walk_state = NodePath("../Walk")
jump_state = NodePath("../Jump")
pushMaxSpeed = null
decelerationDefault = null
jumpForce = null
gravity = null
slopeDownAcceleration = null
slopeUpAcceleration = null
down_slope_snap = null
slow_ground_snap = null
fast_ground_snap = null
fall_snap = null

[node name="Walk" type="Node" parent="CharacterBody3D/StateMachine" unique_id=234518243 node_paths=PackedStringArray("_camera", "idle_state", "jump_state")]
script = ExtResource("10_kfxlm")
_camera = NodePath("../../SpringArm3D/Camera3D")
idle_state = NodePath("../Idle")
jump_state = NodePath("../Jump")
speed = 1300.0

[node name="Jump" type="Node" parent="CharacterBody3D/StateMachine" unique_id=177647894 node_paths=PackedStringArray("_camera", "walk_state", "idle_state")]
script = ExtResource("9_n6wr1")
_camera = NodePath("../../SpringArm3D/Camera3D")
walk_state = NodePath("../Walk")
idle_state = NodePath("../Idle")
speed = 800.0

[editable path="CharacterBody3D/Mesh/chara_without_skate"]
